<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.InventoryFragment"
    android:orientation="horizontal"
    android:background="#ffff">


    <Spinner
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:id="@+id/spinner"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/sales_order"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="Sales Order"
            android:background="#ffff"
            android:layout_marginLeft="-5dp"
            android:visibility="gone"/>
        <Button
            android:id="@+id/sales_invoice"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="Sales Invoice"
            android:background="#ffff"
            android:layout_marginLeft="-5dp"
            android:visibility="gone"/>

    </LinearLayout>


</LinearLayout>